<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android Auto da Shopee</title>
</head>
<body>
    <div class="geral">
    <div class="lateral">
    <p>Bat</p>
    <p>100%</p>
    <p>Sinal</p>
    <p>17:27</p>
    <p>🗺️​</p>
    <p>📞​</p>
    <p>🔔​</p>
    <p></p>
    <p>💡​</p>
    </div>
    <div class="imagem">
        <img src="mapa.png" alt="mapa">
    </div>
    <div class="musica">
    <div class="music">
        <p>🎵​A morte do autotune|Matue</p>
        <h1>⏪​▶️​⏩​</h1>
        </div>
      <div class="capa">
        <img src="capa.jpg" alt="capa">
    </div>
    </div>







    </div>
    <style>
    body{
    margin: 0;
      background-color: #444;
      font-family: Arial, sans-serif;
      color: white;


    }
    .geral{
        display: flex;
        flex-direction: row;
        margin-left: 20%;
        align-items: center;
        

    }
    .lateral{
        display: flex;
        flex-direction: column;
        margin-top: auto;
        background-color: black;
        padding: 15px;
        color: white;
        margin: 50px;
        border-radius: 7px;
        margin-left: auto;
        margin-right: auto;
    }
    .imagem {
    flex: 0 1 600px;
    width: 100%;
    height: 100%;
    margin-right: auto;
    
    
    }

    .imagem img {
    min-width: 200px; 
    max-width: 600px;
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover; 
    border-radius: 7px; 
    }
    .musica{
        display: flex;
        flex-direction: column;
        margin-right: 300px;
    }
    .music{
        background-color: yellow;
        border-radius: 7px;
        
    }
    .capa img{
        width: 75%;
        
    }
    </style>
</body>
</html>